= Jquery2HamlFilter

* http://github.com/inem/jquery2-haml-filter

== Description:

Jquery2HamlFilter 

== Install:

Add it as a gem dependency to you Rails application:

    script/plugin install git://github.com/inem/jquery2-haml-filter.git

== Example:

  :jquery
    pre.run:
      append aa new Object()
      input: click
        each this.parentNode.firstChild.nodeValue
        remove 'foo'

    #download > div: oneclick
      #form + li: slideDown
      remove
    
      
will render almost the same:
  
  <script type='text/jquery'>
    pre.run:
      append aa new Object()
      input: click
        each this.parentNode.firstChild.nodeValue
        remove 'foo'

    #download > div: oneclick
      #form + li: slideDown
      remove
  </script>
  
but if you do not forget to include jquery2parser.js it will be interbreted by your browser as:

  $('pre.run').each(function(){
    $(this).append('<input type="submit" value="Run"/>');
    $(this).find('input').each(function(){
      $(this).click(function(){
        $(this).each(this.parentNode.firstChild.nodeValue);
        $(this).remove('foo');
      });
    });
  });
  $('#download > div').each(function(){
    $(this).oneclick(function(){
      $(this).find('#form + li').each(function(){
        $(this).slideDown();
      });
      $(this).remove();
    });
  });

  
  
== Also:

  http://ejohn.org/apps/jquery2/
  
== License:

(The MIT License)

Copyright (c) 2050 Ivan Nemytchenko

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    